<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>TASK: css chess</title>
  <style>

    body {
      margin: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    table td {
      width: 50px;
      height: 50px;
      border: 1px solid gray;
    }

    tr:nth-child(odd) td:nth-child(even) {
      background-color: black;
    }
    tr:nth-child(even) td:nth-child(odd) {
      background-color: black;
    }

    tr:first-child td:nth-child(even) {
      background-color: palegreen;
    }
    tr:nth-child(even) td:first-child {
      background-color: palegreen;
    }
    tr:nth-child(odd) td:last-child {
      background-color: palegreen;
    }
    tr:last-child td:nth-child(odd) {
      background-color: palegreen;
    }

    tr:first-child td {
      background-color: palegreen; 
      height: 20px;
    }
    td:last-child {
      background-color: palegreen; 
      width: 20px;
    }
    td:first-child {
      background-color: palegreen; 
      width: 20px;
    }
    tr:last-child td {
      background-color: palegreen; 
      height: 20px;
    }


  </style>
</head>
<body>
  <table class="chess">
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  </table>

</body>
</html>
