<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8">
  <title>poker-2</title> 
  <style>
      body {background-color: aqua;}
      .frame {background-color: white;}
      .frame-left {background: url('left.png') repeat-y;}
      .frame-right {background: url('right.png') repeat-y right;}
      .frame-top {background: url('top.png') repeat-x;}
      .frame-bottom {background: url('bottom.png') repeat-x bottom;}
      .corner-left-top {background: url('lefttop.png') no-repeat;}
      .corner-left-bottom {background: url('leftbottom.png') no-repeat left bottom;}
      .corner-right-top {background: url('righttop.png') no-repeat right top;}
      .corner-right-bottom {background: url('rightbottom.png') no-repeat right bottom;}
      .indent {padding: 60px;}
      span {font-weight: bold;}
      .cards {border: solid green 3px; padding: 20px;}
      .card {display: inline-block;
         background-image: url('cards.png');
         width: 140px; height: 190px;}
      .card1 {background-position: 0px -2328px;}
      .card2 {background-position: -144px -2133px;}
      .card3 {background-position: -288px -1940px;}
      .card4 {background-position: -432px -1746px;}
      .card5 {background-position: -144px -1552px;}
  </style>
</head> 
<body> 
    <div class="frame">
      <div class="frame-left">
      <div class="frame-right">
      <div class="frame-top">
      <div class="frame-bottom">
      <div class="corner-left-top">
      <div class="corner-left-bottom">
      <div class="corner-right-top">
      <div class="corner-right-bottom">
      <div class="indent">
         <h1>Покер</h1>
         <p><span>По́кер</span> (англ. poker) — карточная игра, цель которой — выиграть ставки, собрав как
         можно более высокую покерную комбинацию, используя 4 (старый классический
         вариант), или 5 карт, или вынудив всех соперников прекратить участвовать в
         игре. Игра идёт с полностью или частично закрытыми картами. Конкретные
         правила могут варьироваться в зависимости от разновидности покера.
         Обобщающими элементами всех разновидностей покера являются комбинации и
         наличие торговли в процессе игры.</p>
         <p>Ввиду того, что игрок не знает карты своих противников, покер является игрой с
         неполной информацией, как и многие другие карточные игры, в отличие от,
         например, шахмат, в которых оба игрока видят положение всех фигур на доске.</p>
         <h2>Комбинация в покере — стрит</h2>
         <div class="cards">
         <div class="card card1">
         </div>
         <div class="card card2">
         </div>
         <div class="card card3">
         </div>
         <div class="card card4">
         </div>
         <div class="card card5">
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
  </div>
</body> 
</html>
