<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8">
  <title>visual-steps</title> 
  <style>

    body {
        margin: 50px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .step__button {
        position: relative;
        display: inline;
        background-color: #c7cbca;
        color: white;
        border: solid #c7cbca 3px;
        border-radius: 50%;
        padding: 20px 25px 20px;
        margin: 25px;
    }

    .step__button::after {
        content:'';
        background: url('greyline.jpeg') repeat-x ;
        width: 45px;
        padding: 30px;
        position: absolute;
        top: 25px;
        z-index: -2;
    }

    .step__button:last-child::before {
        content:'';
        background: white;
        width: 120px;
        height: 10px;
        position: absolute;
        top: 20px;
        z-index: -1;
    }
    
    .step__button_visited {
        background-color: rgb(81, 199, 81);
    }

    .step__button_active {
        background-color: purple;
    }

  </style>
</head> 
<body> 

  <ul class="step">
      <li class="step__button step__button_visited">1</li>
      <li class="step__button step__button_visited">2</li>
      <li class="step__button step__button_visited">3</li>
      <li class="step__button step__button_active">4</li>
      <li class="step__button">5</li>
  </ul>

</head> 
<body> 

</body> 
</html>
